1)Именование объектов
Исена классов строчными буквами
Длина имени индетификатора не ограничена
Использование одинаковых имен в разных пространствах недопустимо
_____________________________________________________________________
2)Оформление имен объектов 
Имена функция с заглавной буквы и слитно, причем каждое отдельно слово в названии с заглавной буквы(пример GetMethod)
Имена полей структур данных строго с маленькой буквы
Имена констант сторого заглавными буквами
Отдельные слова в многословных индетефикаторах разделяются регстром
Служебные маркеры не используются
_____________________________________________________________________
3)Отступы 
Допустимо использовать однострочные тела циклов логических операторов
Символ отступа табуляции
_____________________________________________________________________
4)Коментарии
Коментарии не используются
_____________________________________________________________________
5)запрет на бессмысленные имена переменных



