В контйнере 6 эл. 
Это двухмерная матрица: 3x4
1 2 3 4 5 6 7 8 9 10 11 12 
Это диагональная матрица: 4
1000 0 0 0 0 2000 0 0 0 0 3000 0 0 0 0 4000 
Это треугольная матрица: размер 4 X 4
10 20 30 40 0 60 70 80 0 0 110 120 0 0 0 20 

В контйнере 6 эл. 
сумма эл-ов :-842150451
сумма эл-ов :-842150451
Это треугольная матрица: размер 4 X 4
10 20 30 40 0 60 70 80 0 0 110 120 0 0 0 20 сумма эл-ов :-842150451
сумма эл-ов :-842150451
сумма эл-ов :-842150451
сумма эл-ов :-842150451
В контйнере 6 эл. 
Это двухмерная матрица: 3x4
1 2 3 4 5 6 7 8 9 10 11 12 
Это диагональная матрица: 4
1000 0 0 0 0 2000 0 0 0 0 3000 0 0 0 0 4000 
Это треугольная матрица: размер 4 X 4
10 20 30 40 0 60 70 80 0 0 110 120 0 0 0 20 

В контйнере 6 эл. 
сумма эл-ов :-842150451
Это диагональная матрица: 4
1000 0 0 0 0 2000 0 0 0 0 3000 0 0 0 0 4000 
сумма эл-ов :-842150451
сумма эл-ов :-842150451
сумма эл-ов :-842150451
сумма эл-ов :-842150451
сумма эл-ов :-842150451
Контейнер пуст
