В контйнере 6 эл. 
Это двухмерная матрица: 3x4
1 2 3 4 
5 6 7 8 
9 10 11 12 
сумма эл-ов :78
Это диагональная матрица: 4
1000 2000 3000 4000 
сумма эл-ов :10000
Это двухмерная матрица: 3x4
10 20 30 40 
50 60 70 80 
90 100 110 120 
сумма эл-ов :780
Это диагональная матрица: 3
10 20 30 
сумма эл-ов :60
Это двухмерная матрица: 3x2
12 13 
14 15 
16 17 
сумма эл-ов :87
Это двухмерная матрица: 2x2
21 42 
84 168 
сумма эл-ов :315
В контйнере 6 эл. 
Это диагональная матрица: 3
10 20 30 
сумма эл-ов :60
Это двухмерная матрица: 3x4
1 2 3 4 
5 6 7 8 
9 10 11 12 
сумма эл-ов :78
Это двухмерная матрица: 3x2
12 13 
14 15 
16 17 
сумма эл-ов :87
Это двухмерная матрица: 2x2
21 42 
84 168 
сумма эл-ов :315
Это двухмерная матрица: 3x4
10 20 30 40 
50 60 70 80 
90 100 110 120 
сумма эл-ов :780
Это диагональная матрица: 4
1000 2000 3000 4000 
сумма эл-ов :10000
Контейнер пуст
